wps: /.rockbox/wps/iStefan.wps
sbs: /.rockbox/wps/iStefan.sbs
#fms: /.rockbox/wps/iStefan.fms
backdrop: /.rockbox/backdrops/iStefan.bmp
background color: FFFFFF
filetype colours: -
font: /.rockbox/fonts/24_iLike.fnt
foreground color: 000000
iconset: -
line selector end color: 5AA1EE
line selector start color: 41BAF6
line selector text color: FFFFFF
scrollbar: off
selector type: bar (gradient)
show icons: off
statusbar: off
ui viewport: -
viewers iconset: -
